spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/Mapper/*Mapper.xml

server.port=8081
server.servlet.context-path=/cmfz
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.baizhi.dao=debug
logging.level.root=error

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

